<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,user-scalable=no" name="viewport">
	<title>餐饮资讯详情</title>
	<script src="__PUBLIC__/js/jquery-1.4.2.js"></script>
	<link href="__PUBLIC__/css/lzcommon.css" rel="stylesheet" type="text/css"/>

	<style>
		/*产品咨询详情页*/
		/*add20161227*/
		*{padding:0px;margin:0px;font-family: 'Microsoft YaHei, SimHei, Verdana';}
		.hsBody{max-width: 800px;margin:0 auto;}
		.dTitle{font-size: 40px;color:#000000;font-weight: bold;padding:10px;}
		.dTime{color:#808080;font-size: 28px;padding:10px;}
		.dCon{padding:10px;}
		.dCon p{font-size: 31px;color:#3a3a3a;line-height: 50px;}
		.dCon img{display: block;width:100%;height:auto;}
		@media screen and (max-width: 500px) {
			.dTitle {
				font-size: 20px;
			}

			.dTime {
				font-size: 14px;
				padding-top: 0px;
			}

			.dCon p {
				font-size: 16px;
				line-height: 30px;
			}
		}
		.shareOutter {
			padding: 0px 0.3rem;
			margin-top: 10px;
			position:relative;
			border-top: 1px solid #b7b7b7;
		}
		.titleOutter {
			height: 1.28rem;
			width: 30%;
			text-align: center;
			line-height: 1.28rem;
			font-size: 0.4542rem;
			color: #676767;
			position:absolute;
			top:-0.64rem;
			background:#ffffff;
			left:50%;
			margin-left:-15%;
		}
		.shareOutter ul {
			overflow: hidden;
			width: 76%;
			margin: 0 auto;
			margin-top:0.64rem;
		}
		.shareOutter ul li {
			width: 33.3%;
			float: left;
		}
		.shareOutter ul li a {
			display: block;
			width: 60%;
			max-width: 90px;
			margin: 0 auto;
			font-size: 0px;
		}
		.shareOutter ul li span {
			width: 100%;
			display: block;
			text-align: center;
			color: #575656;
			font-size: 0.4744rem;
			height: 1.32rem;
			line-height: 1.32rem;
		}
		.adOutter {
			padding: 0.2rem 0px;
			background: #efefef;
			font-size: 0px;
		}
		.commentTitle {
			background: #ffffff;
			font-size: 0.56rem;
			color: #747474;
			height: 1.46rem;
			line-height: 1.46rem;
			padding: 0px 0.3rem;
			border-bottom: 1px solid #d2d2d2;
		}
		.commentCon {
			padding: 0px 0.4rem;
		}
		.commentOneCon {
			background: #ffffff none repeat scroll 0 0;
			overflow: hidden;
			border-bottom: 1px solid #d2d2d2;
		}
		.commentOneCon .pHead {
			border-radius: 50%;
			display: block;
			float: left;
			height: 1.4rem;
			margin-left: 5px;
			margin-top: 0.7rem;
			width: 1.4rem;
		}
		.commentOneCon .resCon {
			padding: 0.6rem;
			padding-left: 1.8rem;
			position: relative;
		}
		.commentOneCon .pName {
			color: #494949;
			font-size: 0.56rem;
			height: 0.8rem;
			line-height: 0.8rem;
		}
		.commentOneCon .cTime {
			font-size: 0.48rem;
			color: #808080;
			height: 0.66rem;
		}
		.commentOneCon .resDesc {
			color: #494949;
			font-size: 0.6rem;
			margin-top: 10px;
		}
		.commentBtn {
			display: block;
			height: 1.28rem;
			line-height: 1.28rem;
			font-size: 0.56rem;
			color: #747474;
			text-align: center;
		}
		.recommendOutter {
			background: #efefef;
			padding: 0.2rem 0px;
		}
		.recommendCon li {
			background: #ffffff;
			margin-bottom: 0.16rem;
			border-bottom: 1px solid #cecece;
			overflow: hidden;
			height: 28vw;
			max-height: 210px;
		}
		.recommendConL {
			width: 8.68rem;
			height: 4.2rem;
			float: left;
			position: relative;
		}
		.recommendConL h3 {
			font-size: 0.64rem;
			color: #2f2725;
			padding: 0.2rem 0.4rem;
			height: 2.68rem;
			overflow: hidden;
		}
		.recommendConL_bottom {
			position: absolute;
			bottom: 0px;
			font-size: 0.48rem;
			color: #7b7a7a;
			height: 1.2rem;
			line-height: 1.2rem;
			width: 100%;
			padding: 0px 0.4rem;
		}
		.recommendConL_bottomTitle {
			display: block;
			padding-right: 1.2rem;
			overflow: hidden ;
			text-overflow: ellipsis;
			white-space: nowrap ;
		}
		.recommendConR {
			float: right;
			width: 6.32rem;
			height: 4.2rem;
		}
		.reBtnWarp {
			float: right;
			width: 1.32rem;
			position: absolute;
			color: #727171;
			font-size: 0.4rem;
			bottom: 0px;
			right: 0px;
		}
		.reBtnWarp img {
			width: 0.5rem;
			height: auto;
			margin-right: 0.16rem;
			vertical-align: middle;
		}
		.editIcon {
			right: 1.32rem;
		}

		.sTopWarp {
			background: #ffe400;
			height: 1.4rem;
			line-height: 1.4rem;
			color: #221b00;
			font-size: 0.4898rem;
			padding: 0px 0.4rem;
			position: relative;
		}
		.sTopWarp img {
			width: 0.94rem;
			height: auto;
			vertical-align: middle;
			margin-bottom: 0.2rem;
			margin-right: 0.4rem;
		}
		.sTopWarp .sTopBtn {
			right: 0.4rem;
			position: absolute;
			display: block;
			font-size: 0.52rem;
			height: 0.82rem;
			line-height: 0.82rem;
			width: 2.68rem;
			text-align: center;
			border: 1px solid #313131;
			-webkit-border-radius: 0.6rem;
			-moz-border-radius: 0.6rem;
			border-radius: 0.6rem;
			top: 0.3rem;
		}
	</style>
</head>
<body class="hsBody">
<div class="sTopWarp"><img src="__IMG__/canxun.png"/>餐饮人的<b>专业顾问</b><a class="sTopBtn">立即下载</a></div>
<h3 class="dTitle">{$info.title}</h3>
<div class="dTime"><span style="float: left;">{$info.updateTimeText}</span>&nbsp;<span style="float: none">{$info["source"]}</span><span style="float: right;">阅读{$info["view"]}</span></div>
<div class="dCon">
	<!--<img src="{:getThumbImageById($info['cover'],160,160)}"/>-->
	<p>
		{$info["detail"]["content"]}
	</p>
</div>
<!--<div class="shareOutter">
	<div class="titleOutter">分享到微信/微博</div>
	<ul>
		<li>
			<a onclick="share('wechatSession')" href="javascript:;"><img src="image/weixinIcon.png" width="100%" height="100%"/></a>
			<span>微信好友</span>
		</li>
		<li>
			<a onclick="share('wechatTimeLine')" href="javascript:;"><img src="image/friendIcon.png"  width="100%" height="100%"/></a>
			<span>朋友圈</span>
		</li>
		<li>
			<a onclick="share('weiboSession')" href="javascript:;"><img src="image/weiboIcon.png" width="100%" height="100%"/></a>
			<span>新浪微博</span>
		</li>
	</ul>
</div>-->
{:W('NewDetail/shareH5')}
<if condition="!empty($adv)">

	<div class="adOutter">
		<a target="{$adv['openMethod']}" href="{$adv['openUrl']}">
			<img width="100%" height="100%" src="{$adv['imageUrl']}"/>
		</a>
	</div>
</if>
{:W('NewDetail/newsCommentH5',array("newsId"=>$info["id"]))}
<!--<div class="commentOutter">-->
<!--<h3 class="commentTitle">最新评论</h3>-->
<!--<div class="commentCon">-->
<!--<div class="commentOneCon">-->
<!--<img class="pHead" src="image/head.png"/>-->
<!--<div class="resCon">-->
<!--<h3 class="pName">火星网友</h3>-->
<!--<p class="cTime">09:19</p>-->
<!--<p class="resDesc">低成本都是违法的！</p>-->
<!--</div>-->
<!--</div>-->
<!--<div class="commentOneCon">-->
<!--<img class="pHead" src="image/head.png"/>-->
<!--<div class="resCon">-->
<!--<h3 class="pName">农民的好干部</h3>-->
<!--<p class="cTime">09:19</p>-->
<!--<p class="resDesc">看到一楼的文章，国人的良心都到哪里去了呢啊！！</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<a href="#" class="commentBtn">查看更多</a>-->
<!--</div>-->
<div class="recommendOutter">
	<h3 class="commentTitle">相关资讯</h3>
	<ul class="recommendCon">
		<volist id="news" name="tjNews">
			<li>
				<div class="recommendConL">
					<a href="{$news['url']}"><h3>{$news["title"]}</h3></a>
					<div class="recommendConL_bottom">
						<span class="recommendConL_bottomTitle">{$news["source"]}</span>
						<div class="reBtnWarp editIcon">
							<img width="12px" height="auto" src="__IMG__/editIcon.png"/>
							<span>{$news["comment"]}</span>
						</div>
						<div class="reBtnWarp">
							<img width="12px" height="auto" src="__IMG__/yellowHeartIcon.png"/>
							<span>{$news["view"]}</span>
						</div>
					</div>
				</div>
				<img class="recommendConR" src="{$news['coverUrl']}"/>
			</li>
		</volist>

		<!--<li>
			<div class="recommendConL">
				<h3>全球首个全 3D打印快餐馆将举行世界巡游</h3>
				<div class="recommendConL_bottom"><span class="recommendConL_bottomTitle">亿欧</span><div class="reBtnWarp"><img width="12px" height="auto" src="image/yellowHeartIcon.png"/><span>3</span></div><div class="reBtnWarp"><img width="12px" height="auto" src="image/editIcon.png"/><span>3</span></div></div>
			</div>
			<img class="recommendConR" src="image/recommendImg.jpg"/>
		</li>
		<li>
			<div class="recommendConL">
				<h3>全球首个全 3D打印快餐馆将举行世界巡游</h3>
				<div class="recommendConL_bottom"><span class="recommendConL_bottomTitle">亿欧</span></div>
			</div>
			<img class="recommendConR" src="image/recommendImg.jpg"/>
		</li>-->
	</ul>
</div>

<script>
	var ua = navigator.userAgent.toLowerCase();
	function share(type){
//判断手机是ios系统还是Android系统
		try{
			if (/iphone|ipad|ipod/.test(ua)) {
				callMobileMethod(type);
			} else if (/android/.test(ua)) {
				window.jsObj.callMobileMethod(type);
			}
		}catch(e){

		}
	}

	function moreComments(){
		try{
			if (/iphone|ipad|ipod/.test(ua)) {
				callMobileMethod("moreComments");
			} else if (/android/.test(ua)) {
				window.jsObj.callMobileMethod("moreComments");
			}
		}catch(e){

		}
	}

	(function(){
		var html = document.documentElement;
		var hWidth = html.getBoundingClientRect().width;
		html.style.fontSize=hWidth/15 + 'px';
	})()

</script>
</body>
</html>