<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <title>{$info.title}</title>
    <meta name="keywords" content="{$info.title}" />
    <meta name="description" content="{$info.description}"/>
    <script src="https://lkme.cc/js/linkedme.min.js" ></script>
    <script src="__PUBLIC__/js/jquery-1.4.2.js"></script>
    <link href="__PUBLIC__/css/lzcommon.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/js/swiper/swiper.min.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/swiper/swiper.min.js"></script>
    <script>
        (function(){
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize=hWidth/15 + 'px';
        })()
    </script>
    <style>
        /*产品咨询详情页*/
        h1,h2,h3,h4,h5,h6{font-weight:bold !important;}
        *{padding:0px;margin:0px;font-family: 'Microsoft YaHei, SimHei, Verdana';}
        .dTitle{font-size: 20px;color:#000000;font-weight: bold;padding:10px;}
        .dTime{color:#808080;font-size: 14px;padding:10px;}
        .dCon{padding:10px;width:100%;overflow-x: hidden;}
        .dCon p{font-size: 16px;color:#3a3a3a;line-height: 30px;}
        .dCon img{display: block;width:100%;height:auto;}
        /*餐饮咨询*/
        .sTopWarp {
            background: rgba(255, 228, 0, 0.7);
            height: 1.4rem;
            line-height: 1.4rem;
            color: #221b00;
            font-size: 0.4898rem;
            padding: 0px 0.4rem;
            position: fixed;
            z-index: 20;
            width: 100%;
            top: 0px;
        }
        .sTopWarp img {
            width: 0.94rem;
            height: auto;
            vertical-align: middle;
            margin-bottom: 0.2rem;
            margin-right: 0.4rem;
        }
        .sTopWarp .sTopBtn {
            right: 0.4rem;
            position: absolute;
            display: block;
            font-size: 0.52rem;
            height: 0.82rem;
            line-height: 0.82rem;
            width: 2.68rem;
            text-align: center;
            background: #333;
            color: #ffe400;
            -webkit-border-radius: 0.6rem;
            -moz-border-radius: 0.6rem;
            border-radius: 0.6rem;
            top: 0.3rem;
        }
        .shareOutter {
            padding: 0px 0.3rem;
            margin-top: 10px;
            position: relative;
            border-top: 1px solid #dedede;
            margin-top: 0.64rem;
        }
        .titleOutter {
            height: 1.28rem;
            width: 4rem;
            text-align: center;
            line-height: 1.28rem;
            font-size: 0.4542rem;
            color: #676767;
            position: absolute;
            top: -0.64rem;
            background: #ffffff;
            left: 50%;
            margin-left: -2rem;
        }
        .shareOutter ul {
            overflow: hidden;
            width: 76%;
            margin: 0 auto;
            margin-top: 0.84rem;
            margin-bottom: 0.2rem;
        }
        .shareOutter ul li {
            width: 33.3%;
            float: left;
        }
        .shareOutter ul li a {
            display: block;
            width: 60%;
            max-width: 90px;
            margin: 0 auto;
            font-size: 0px;
        }
        .shareOutter ul li span {
            width: 100%;
            display: block;
            text-align: center;
            color: #575656;
            font-size: 0.4744rem;
            height: 1.32rem;
            line-height: 1.32rem;
        }
        .adOutter {
            padding: 0.2rem 0px;
            background: #efefef;
            font-size: 0px;
        }
        .commentTitle {
            background: #ffffff;
            font-size: 0.56rem;
            color: #747474;
            height: 1.46rem;
            line-height: 1.46rem;
            padding: 0px 0.3rem;
            border-bottom: 1px solid #dedede;
        }
        .commentCon {
            padding: 0px 0.4rem;
        }
        .commentOneCon {
            background: #ffffff none repeat scroll 0 0;
            overflow: hidden;
            border-bottom: 1px solid #dedede;
        }
        .commentOneCon .pHead {
            border-radius: 50%;
            display: block;
            float: left;
            height: 1.4rem;
            margin-left: 5px;
            margin-top: 0.7rem;
            width: 1.4rem;
        }
        .commentOneCon .resCon {
            padding: 0.6rem;
            padding-left: 1.8rem;
            position: relative;
        }
        .commentOneCon .pName {
            color: #494949;
            font-size: 0.56rem;
            height: 0.8rem;
            line-height: 0.8rem;
        }
        .commentOneCon .cTime {
            font-size: 0.48rem;
            color: #808080;
            height: 0.66rem;
        }
        .commentOneCon .resDesc {
            color: #494949;
            font-size: 0.6rem;
            margin-top: 10px;
        }
        .commentBtn {
            display: block;
            height: 1.68rem;
            line-height: 1.68rem;
            font-size: 0.56rem;
            color: #747474;
            text-align: center;
        }
        .recommendOutter {
            background: #efefef;
            padding: 0.2rem 0px;
        }
        .recommendCon li {
            background: #ffffff;
            margin-bottom: 0.16rem;
            overflow: hidden;
            height: 28vw;
            position: relative;
        }
        .recommendConL {
            width: 8.68rem;
            height: 4.2rem;
            float: left;
            position: relative;
        }
        .recommendConL h3 {
            font-size: 0.64rem;
            color: #2f2725;
            padding: 0.2rem 0.4rem;
            height: 2.68rem;
            overflow: hidden;
        }
        .recommendConL_bottom {
            position: absolute;
            bottom: 0px;
            font-size: 0.48rem;
            color: #7b7a7a;
            height: 1.2rem;
            line-height: 1.2rem;
            width: 100%;
            padding: 0px 0.4rem;
        }
        .recommendConL_bottomTitle {
            float: left;
            display: block;
            width: 4rem;
            overflow: hidden ;
            text-overflow: ellipsis;
            white-space: nowrap ;
        }
        .recommendConR {
            width: 6.32rem;
            height: 4.2rem;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .reBtnWarp {
            float: right;
            color: #727171;
            font-size: 0.4rem;
        }
        .reBtnWarp img {
            width: 0.5rem;
            height: auto;
            margin: 0px 0.16rem;
            vertical-align: middle;
        }

        /*轮播*/
        .zxswiper-container {
            position: fixed;
            width: 100%;
            left: 0px;
            height: 2rem;
            z-index: 100;
            top: 0px;
        }
        .zxswiper-container .swiper-pagination {
            position: absolute;
            bottom: 0.2rem;
        }
        .zxswiper-container .swiper-slide {
            width: 100%;
            height: 2rem;
            background: rgba(255, 234, 16, 0.7);
        }
        .zxswiper-container .swiper-pagination {
            bottom: -2px !important;
        }
        .zxswiper-container .swiper-pagination-bullet {
            display: inline-block;
            width: 5px;
            height: 5px;
            margin: 2px !important;
        }
        .zxswiper-container .swiper-pagination-bullet-active {
            background: #000;
        }
        .swiperInner {
            width: 100%;
            height: 2rem;
            padding: 0px 0.4rem;
            position: relative;
        }
        .swiperImg1 {
            width: 2.08rem;
            height: 1.5rem;
            margin-top: 0.26rem;
        }
        .swiperTip1 {
            color: #333333;
            font-size: 0.56rem;
            position: absolute;
            top: 0.2rem;
            left: 2.8rem;
            line-height: 0.8rem;
            width: 8.9rem;
        }
        .downLoadBtn {
            display: block;
            width: 2.3rem;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: 0.52rem;
            color: #ffe400;
            background: #000;
            position: absolute;
            right: 0.4rem;
            top: 50%;
            margin-top: -0.5rem;
            -webkit-border-radius: 0.6rem;
            -moz-border-radius: 0.6rem;
            border-radius: 0.6rem;
        }
        .closeDownLoadBtn {
            position: absolute;
            right: 0.1rem;
            top: 0px;
            display: block;
            width: 1.2rem;
            height: 100%;
            background: url('../images/zx/closeBtn.png') no-repeat center center;
            background-size: 0.62rem auto;
        }
        .swiperLogo {
            width: 1.56rem;
            height: 1.56rem;
            margin-left: 0.26rem;
            margin-top: 0.22rem;
        }
        .swiperTip2 {
            position: absolute;
            color: #221b00;
            font-size: 0.56rem;
            top: 0.2rem;
            left: 2.6rem;
        }
        .swiperTip2 h3 {
            font-size: 0.6rem;
            color: #221b00;
            font-weight: bold;
        }
        .swiperTip2 p {
            height: 0.68rem;
            line-height: 0.68rem;
            font-size: 0.52rem;
            color: #221b00;
        }
    </style>
</head>
<body style="background: #ffffff;">
<img src="http://image.lz517.com/catering/Uploads/Picture/2017-05-08/590fe6592ca3f.jpg" width="0" height="0" />
<if condition="$isShow eq 'show'">
    <!--添加轮播代码start-->
    <div class="zxswiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiperInner">
                    <img class="swiperLogo" src="__IMG__/swiperlogo.png"/>
                    <div class="swiperTip2"><h3>餐讯网</h3><p>餐饮人的掌上宝典,让餐饮生意不再那么难！</p></div>
                    <a class="downLoadBtn" id="oneAId" href="https://lkme.cc/UxC/AMw3kuFs9"><span id="spanId">打开</span></a>
                </div>
            </div>
            <volist id="banner" name="topBanners">
                <div class="swiper-slide">
                    <div class="swiperInner">
                        <img class="swiperImg1" src="{$banner['coverimg']}"/>
                        <p class="swiperTip1">{$banner['title']}</p>
                        <a class="downLoadBtn" id="twoAId{$banner['banOrder']}"><span id="spanId">打开</span></a>
                    </div>
                </div>
            </volist>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="emptyTop" style="width:100%;height:2rem;"></div>
</if>
<h3 class="dTitle">{$info.title}</h3>
<div class="dTime"><span style="float: left;">{$info.updateTimeText}</span>&nbsp;<span style="float: none">{$info["source"]}</span><span style="float: right;">阅读{$info["view"]}</span></div>
<div class="dCon">
    <p><iframe src="https://v.qq.com/iframe/player.html?vid=e0023wds7k7&tiny=0&auto=0" width="100%" height="200" scrolling="no" frameborder="0" align=""></iframe></p><p><span style="font-weight: 700;">《<a target="_blank" href="http://baike.baidu.com/item/%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%AC%AC%E4%B8%80%E5%AD%A3" style="color: rgb(19, 110, 194); text-decoration: none;">权力的游戏第一季</a>》</span></p><p>本剧内容主要来自于<a target="_blank" href="http://baike.baidu.com/item/%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C/5284886" data-lemmaid="5284886" style="color: rgb(19, 110, 194); text-decoration: none;">冰与火之歌</a>系列小说第一部《权力的游戏》。<span style="font-size: 12px; line-height: 0; position: relative; vertical-align: baseline; top: -0.5em; margin-left: 2px; color: rgb(51, 102, 204); cursor: default; padding: 0px 2px;">[5]</span><a style="color: rgb(19, 110, 194); position: relative; top: -50px; font-size: 0px; line-height: 0;" name="ref_[5]_10421137"></a>&nbsp;<a class="lemma-album layout-right nslog:10000206" title="权力的游戏各家族的徽章" href="http://baike.baidu.com/pic/%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/70073/15737116/024f78f0f736afc349a2cf08b019ebc4b7451234?fr=lemma&ct=cover" target="_blank" nslog-type="10000206" style="color: rgb(19, 110, 194); text-decoration: none; display: block; width: 222px; border-bottom: 0px; margin: 10px 0px; position: relative; float: right; clear: right;"></a></p><p><a class="lemma-album layout-right nslog:10000206" title="权力的游戏各家族的徽章" href="http://baike.baidu.com/pic/%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/70073/15737116/024f78f0f736afc349a2cf08b019ebc4b7451234?fr=lemma&ct=cover" target="_blank" nslog-type="10000206" style="color: rgb(19, 110, 194); text-decoration: none; display: block; width: 222px; border-bottom: 0px; margin: 10px 0px; position: relative; float: right; clear: right;"><img class="picture" alt="权力的游戏各家族的徽章" src="https://imgsa.baidu.com/baike/s%3D220/sign=4218824dba12c8fcb0f3f1cfcc0292b4/024f78f0f736afc349a2cf08b019ebc4b7451234.jpg" style="border: 0px; width: 220px; height: 137px; position: absolute; display: block;"/></a></p><p><a class="lemma-album layout-right nslog:10000206" title="权力的游戏各家族的徽章" href="http://baike.baidu.com/pic/%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/70073/15737116/024f78f0f736afc349a2cf08b019ebc4b7451234?fr=lemma&ct=cover" target="_blank" nslog-type="10000206" style="color: rgb(19, 110, 194); text-decoration: none; display: block; width: 222px; border-bottom: 0px; margin: 10px 0px; position: relative; float: right; clear: right;">权力的游戏各家族的徽章<span class="number" style="display: inline; color: gray;">(10张)</span></a></p><p></p><p>故事从维斯特洛大陆边境处发现远古传说中早已灭绝的生物开始，预示着危险即将到来。而这片大陆的临冬城主暨北境统领艾德史塔克家族也迎来了老友兼国王<a target="_blank" href="http://baike.baidu.com/item/%E5%8A%B3%E5%8B%83%C2%B7%E6%8B%9C%E6%8B%89%E5%B8%AD%E6%81%A9" style="color: rgb(19, 110, 194); text-decoration: none;">劳勃·拜拉席恩</a>的来访。国王希望艾德·史塔克（肖恩·宾 Sean Bean 饰）能担任首相一职，对抗企图夺取铁王座的叛军。危情一触即发，整个王国看似平和的表面下却是波涛暗涌。权高位重的拜拉席恩家族、勇敢善良的史塔克家族、企图谋取王位的坦格利安家族、有着不可告人秘密的<a target="_blank" href="http://baike.baidu.com/item/%E5%85%B0%E5%B0%BC%E6%96%AF%E7%89%B9" style="color: rgb(19, 110, 194); text-decoration: none;">兰尼斯特</a>家族。这些家族各怀鬼胎，国王的意外身亡，使国家马上陷入无尽的战乱之中。</p>
    <p><span style="font-weight: 700;">《<a target="_blank" href="http://baike.baidu.com/item/%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%AC%AC%E4%BA%8C%E5%AD%A3" style="color: rgb(19, 110, 194); text-decoration: none;">权力的游戏第二季</a>》</span></p>
</div>

<if condition="$isShow neq 'show'">
    {:W('NewDetail/shareH5')}
    <if condition="!empty($adv)">

        <div class="adOutter">
            <a target="{$adv['openMethod']}" href="{$adv['openUrl']}">
                <img width="100%" height="100%" src="{$adv['imageUrl']}"/>
            </a>
        </div>
    </if>
    {:W('NewDetail/newsCommentH5',array("newsId"=>$info["id"]))}
    <div class="recommendOutter">
        <h3 class="commentTitle">相关资讯</h3>
        <ul class="recommendCon">
            <volist id="news" name="tjNews">
                <li onclick="openNews({$news['id']},'{$news['title']}')">
                    <div class="recommendConL">
                        <!--<a href="{$news['url']}">--><h3>{$news["title"]}</h3><!--</a>-->
                        <div class="recommendConL_bottom">
                            <span class="recommendConL_bottomTitle">{$news["source"]}</span>
                            <div class="reBtnWarp editIcon">
                                <img width="12px" height="auto" src="__IMG__/editIcon.png"/>
                                <span>{$news["comment"]}</span>
                            </div>
                            <div class="reBtnWarp">
                                <img width="12px" height="auto" src="__IMG__/yellowHeartIcon.png"/>
                                <span>{$news["collection"]}</span>
                            </div>
                        </div>
                    </div>
                    <!--<a href="{$news['url']}">--><img class="recommendConR" src="{$news['coverUrl']}"/><!--</a>-->
                </li>
            </volist>
        </ul>
    </div>
</if>
<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js" type="text/javascript"></script>
<script>

    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '{$signPackage.appId}', // 必填，公众号的唯一标识
        timestamp: '{$signPackage.timestamp}', // 必填，生成签名的时间戳
        nonceStr: '{$signPackage.nonceStr}', // 必填，生成签名的随机串
        signature: '{$signPackage.signature}',// 必填，签名，见附录1
        jsApiList: [
            "onMenuShareTimeline",
            "onMenuShareAppMessage"
        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    wx.ready(function(){
        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
        wx.onMenuShareAppMessage({
            title: "{$info.title}", // 分享标题
            desc: "{$shareDesc}", // 分享描述
            link: "{$signPackage.url}", // 分享链接
            imgUrl: "{$shareImg}", // 分享图标
            type: "link", // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function (res) {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });

        wx.onMenuShareTimeline({
            title: '{$info.title}', // 分享标题
            link: '{$signPackage.url}', // 分享链接
            imgUrl: '{$shareImg}', // 分享图标
            success: function (res) {
                // 用户确认分享后执行的回调函数
            },
            cancel: function (res) {
                // 用户取消分享后执行的回调函数
            }
        });
    });

    wx.error(function(res){
        // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
        console.log(res);
    });

    var ua = navigator.userAgent.toLowerCase();
    function share(type){
        //判断手机是ios系统还是Android系统
        try{
            if (/iphone|ipad|ipod/.test(ua)) {
                callMobileMethod(type);
            } else if (/android/.test(ua)) {
                window.jsObj.callMobileMethod(type);
            }
        }catch(e){

        }
    }

    function moreComments(newId){
        try{
            if (/iphone|ipad|ipod/.test(ua)) {
                callMobileMethod("moreComments",newId);
            } else if (/android/.test(ua)) {
                window.jsObj.callMobileMethod("moreComments",newId);
            }
        }catch(e){

        }
    }

    function openNews(newId,title){

        try{
            if (/iphone|ipad|ipod/.test(ua)) {
                callMobileMethod("openNews",newId,title);
            } else if (/android/.test(ua)) {
                window.jsObj.callMobileMethod("openNews",newId,title);
            }
        }catch(e){

        }
    }

    var swiper = new Swiper('.zxswiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
        loop:true
    });

</script>
<script>

    $(function(){
        var topBannersArr=eval("("+'{$topBannersNew}'+")");//转换为json对象
        $.each(topBannersArr, function(i, item) {
            openAppOfMobile(item.id,item.title,item.description,item.banOrder);
        });
//        $(".downLoadBtn").eq(-2).attr('href','11321312');

    });

    function openAppOfMobile(id,title,desc,banOrder){
        linkedme.init("79e71e72f227b57467f104a90e4f6684",null, null);

        var data = {};
        var appData = '';
        data.type = "live";  //表示现在使用线上模式,如果填写"test", 表示测试模式.【可选】
//      ata.feature = "功能名称"; // 自定义深度链接功能，多个用逗号分隔，【可选】
//      data.stage = "阶段名称"; // 自定义深度链接阶段，多个用逗号分隔，【可选】
//      data.channel = "渠道名称"; // 自定义深度链接渠道，多个用逗号分隔，【可选】
//      data.tags = "标签名称"; // 自定义深度链接标签，多个用逗号分隔，【可选】
        //data.ios_custom_url = "https://itunes .apple.com/us/app/ifood517/id1137017065?l=zh&ls=1&mt=8"; // 自定义iOS平台下App的下载地址，如果是AppStore的下载地址可以不用填写，【可选】
        data.ios_custom_url = ""; // 自定义iOS平台下App的下载地址，如果是AppStore的下载地址可以不用填写，【可选】
        data.android_custom_url = "http://opensns.lz517.com/index.php?s=/Home/AppDownload/index";// 自定义安卓平台下App的下载地址，【可选】

        appData = "Detail?id="+id+"&title="+title+"&description="+desc;
        // 下面是自定义深度链接参数，用户点击深度链接打开app之后，params参数将被带入app
        // 比如详情页面的参数，可以写进去，这样唤起app后可直接跳转到详情页【可选】
        data.params = '{"app":"News","target":"'+appData+'"}'; //注意单引号和双引号的位置
//        console.log(data.params);
        linkedme.link(data, function(err, data){
            if(err){
                // 生成深度链接失败，返回错误对象err
            } else {
//                console.log(data.url);
                if(banOrder==3){
                    $(".downLoadBtn").eq(-2).attr('href',data.url);
                }else{
                    $("#twoAId"+banOrder).attr('href',data.url);
                }
            }
        },false);
    }
</script>
</body>
</html>