<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <if condition="$isApp eq 'yes'">
        <title>商品详情</title>
    <else />
        <title>{$info.title}</title>
    </if>
    <meta name="keywords" content="{$info.title}" />
    <meta name="description" content="{$info.description}"/>
    <link href="__PUBLIC__/css/zixun.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/js/gxptSwiper/swiper.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/gxptSwiper/swiper.min.js"></script>
    <script src="https://lkme.cc/js/linkedme.min.js" ></script>
    <script>
        (function(){
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize=hWidth/15 + 'px';
        })()
    </script>
    <style>
        /*产品咨询详情页*/
        h1,h2,h3,h4,h5,h6{font-weight:bold !important;}
        *{padding:0px;margin:0px;font-family: 'Microsoft YaHei, SimHei, Verdana';}
        .dCon p{font-size: 16px;color:#3a3a3a;line-height: 30px;}
        .dCon img{display: block;width:100%;height:auto;}
        /*餐饮咨询*/
        .sTopWarp img {
            width: 0.94rem;
            height: auto;
            vertical-align: middle;
            margin-bottom: 0.2rem;
            margin-right: 0.4rem;
        }
        .shareOutter ul {
            overflow: hidden;
            width: 76%;
            margin: 0 auto;
            margin-top: 0.84rem;
            margin-bottom: 0.2rem;
        }
        .shareOutter ul li {
            width: 33.3%;
            float: left;
        }
        .shareOutter ul li a {
            display: block;
            width: 60%;
            max-width: 90px;
            margin: 0 auto;
            font-size: 0px;
        }
        .shareOutter ul li span {
            width: 100%;
            display: block;
            text-align: center;
            color: #575656;
            font-size: 0.4744rem;
            height: 1.32rem;
            line-height: 1.32rem;
        }
        .recommendCon li {
            background: #ffffff;
            margin-bottom: 0.16rem;
            overflow: hidden;
            height: 28vw;
            position: relative;
        }

        .recommendConL h3 {
            font-size: 0.64rem;
            color: #2f2725;
            padding: 0.2rem 0.4rem;
            height: 2.68rem;
            overflow: hidden;
        }

        .reBtnWarp img {
            width: 0.5rem;
            height: auto;
            margin: 0px 0.16rem;
            vertical-align: middle;
        }

        /*轮播*/
        .zxswiper-container {
            position: fixed;
            width: 100%;
            left: 0px;
            height: 2rem;
            z-index: 100;
            top: 0px;
        }
        .zxswiper-container .swiper-pagination {
            position: absolute;
            bottom: 0.2rem;
        }
        .zxswiper-container .swiper-slide {
            width: 100%;
            height: 2rem;
            background: rgba(255, 234, 16, 0.7);
        }
        .zxswiper-container .swiper-pagination {
            bottom: -2px !important;
        }
        .swiperInner {
            width: 100%;
            height: 2rem;
            padding: 0px 0.4rem;
            position: relative;
        }
        .swiperImg1 {
            width: 2.08rem;
            height: 1.5rem;
            margin-top: 0.26rem;
        }
        .swiperTip1 {
            color: #333333;
            font-size: 0.56rem;
            position: absolute;
            top: 0.2rem;
            left: 2.8rem;
            line-height: 0.8rem;
            width: 8.9rem;
        }
        .downLoadBtn {
            display: block;
            width: 2.3rem;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: 0.52rem;
            color: #ffe400;
            background: #000;
            position: absolute;
            right: 0.4rem;
            top: 50%;
            margin-top: -0.5rem;
            -webkit-border-radius: 0.6rem;
            -moz-border-radius: 0.6rem;
            border-radius: 0.6rem;
        }
        .swiperLogo {
            width: 1.56rem;
            height: 1.56rem;
            margin-left: 0.26rem;
            margin-top: 0.22rem;
        }
        .swiperTip2 {
            position: absolute;
            color: #221b00;
            font-size: 0.56rem;
            top: 0.2rem;
            left: 2.6rem;
        }
        .swiperTip2 h3 {
            font-size: 0.6rem;
            color: #221b00;
            font-weight: bold;
        }
        .swiperTip2 p {
            height: 0.68rem;
            line-height: 0.68rem;
            font-size: 0.52rem;
            color: #221b00;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .zxnGoodTop{
            padding: 0.1rem 0;
        }
    </style>
</head>
<body style="background:#f2f1ec;">
<img src="http://image.lz517.com/catering/Uploads/Picture/2017-05-08/590fe6592ca3f.jpg" width="0" height="0" />
<!--头部导航条 start-->
<!--<if condition="$isApp eq 'no'">-->
    <!--<div class="zxnNav">{$info.title}</div>-->
    <!--<div style="height:1.76rem;width:100%;"></div>-->
<!--</if>-->
<!--头部导航条 end-->
<if condition="$isApp eq 'no'">
    <!--添加轮播代码start-->
    <div class="zxswiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiperInner">
                    <img class="swiperLogo" src="__PUBLIC__/images/swiperlogo.png"/>
                    <div class="swiperTip2"><h3>餐讯网</h3><p>餐饮人的掌上宝典,让餐饮生意不再那么难！</p></div>
                    <a class="downLoadBtn" id="oneAId" href="https://lkme.cc/UxC/AMw3kuFs9"><span id="spanId">打开</span></a>
                </div>
            </div>
            <volist id="banner" name="topBanners">
                <div class="swiper-slide">
                    <div class="swiperInner">
                        <img class="swiperImg1" src="{$banner['coverimg']}"/>
                        <p class="swiperTip1">{$banner['title']}</p>
                        <a class="downLoadBtn" id="twoAId{$banner['banOrder']}"><span id="spanId">打开</span></a>
                    </div>
                </div>
            </volist>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="emptyTop" style="width:100%;height:2rem;"></div>
</if>
<div class="twoTop">
    <div class="twoLunbo">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <volist id="pic" name="info['pictures']">
                    <div class="swiper-slide">
                        <img width="100%" height="100%" src="{$pic['url']}"/>
                    </div>
                </volist>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="twoTopCon">
        <h3 class="title">{$info.title}</h3>
        <div class="price"><i class="dollarIcon">￥</i>{$info.priceText}</div>
        <div class="desc">发布时间 {$info.createTimeNew}
            <span class="fr">
                <!--<label><img style="width:0.42rem;height:auto;" src="__PUBLIC__/images/lshareIcon.png"/>4</label>-->
                <!--<label><img style="width:0.42rem;height:auto;" src="__PUBLIC__/images/leditIcon.png"/>{$info.messageUserNum}</label>-->
               <if condition="$info['view'] gt 100">
                   <label>
                       <img style="width:0.48rem;height:auto;" src="__PUBLIC__/images/leyeIcon.png"/>{$info.view}
                   </label>
               </if>
            </span>
        </div>
    </div>
</div>
<div class="space"></div>
<!--类别-->
<div class="twoType">
    <ul>
        <!--<li><span class="title">新旧：</span>九成新<div class="twoTypeCon"><span class="title">类别：</span>食品加工机械</div></li>-->
        <li><span class="title">类别：</span>{$info.goodsCategory.title}</li>
        <li><span class="title">区域：</span>{$info.districtText}</li>
    </ul>
</div>
<div class="space"></div>
<div class="twoDetail">
    <h3 class="twoTitle"><i class="infoIcon"></i>详细信息</h3>
    <div class="infoCon">
        <pre>{$info.description}</pre>
    </div>
</div>
<div class="space"></div>
<div class="twoDetail" onclick="marketMoreComments({$info.goodsId})">
    <h3 class="twoTitle"><i class="wordIcon"></i>留言</h3>
    <div class="wordCon">
        <div class="consultWarp">
            <ul class="consultCon">
                <volist id="comment" name="commentData">
                    <li>
                        <div class="headWarp"><img src="{$comment['userV0324']['avatar']}"/></div>
                        <div class="consultContent">
                            <h4 class="title">{$comment.userV0324.nickname} <span class="time">{$comment.createTimeText}</span></h4>
                            <p class="con">{$comment.content}</p>
                        </div>
                    </li>
                </volist>
            </ul>
        </div>
    </div>
</div>
<div class="space"></div>
<if condition="$isApp eq 'yes'">
    <div class="twoDetail">
        <h3 class="twoTitle"><i class="handIcon"></i>相关推荐</h3>
        <div class="handCon">
            <div class="zxnRecomment">
                <ul class="con">
                    <volist id="related" name="relatedData">
                        <li onclick="openSecondhandMarket({$related.goodsId},'{$related.title}')">
                            <img class="zxnGoodImg" src="{$related['pictures'][0]['url']}"/>
                            <div class="zxnGood">
                                <h3 class="zxnGoodTop">{$related.title}</h3>
                                <p class="zxnGoodPrice"><i class="dollarIcon">￥{$related.priceText}</i></p>
                                <div class="zxnGoodBottom"><span class="fl">{$related.districtText}</span><span class="fr">{$related.showCreateTime}</span></div>
                            </div>
                        </li>
                    </volist>
                </ul>
            </div>
        </div>
    </div>
</if>
<!--底部固定导航-->
<!--<div class="emptyBottom"></div>-->
<!--<div class="twoBottom">-->
    <!--<div class="twoBottomL">-->
        <!--<h3>张女士</h3>-->
        <!--<p>18920042778-北京</p>-->
    <!--</div>-->
    <!--<div class="twoBottomR">-->
        <!--<ul>-->
            <!--<li><i class="phoneIcon"></i><p>电话</p></li>-->
            <!--<li><i class="wordIcon"></i><p>留言</p></li>-->
            <!--<li><i class="messageIcon"></i><p>短信</p></li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</div>-->
<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js" type="text/javascript"></script>
<script>

    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '{$signPackage.appId}', // 必填，公众号的唯一标识
        timestamp: '{$signPackage.timestamp}', // 必填，生成签名的时间戳
        nonceStr: '{$signPackage.nonceStr}', // 必填，生成签名的随机串
        signature: '{$signPackage.signature}',// 必填，签名，见附录1
        jsApiList: [
            "onMenuShareTimeline",
            "onMenuShareAppMessage"
        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    wx.ready(function(){
        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
        wx.onMenuShareAppMessage({
            title: "{$info.title}", // 分享标题
            desc: "{$shareDesc}", // 分享描述
            link: "{$signPackage.url}", // 分享链接
            imgUrl: "{$shareImg}", // 分享图标
            type: "link", // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function (res) {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });

        wx.onMenuShareTimeline({
            title: '{$info.title}', // 分享标题
            link: '{$signPackage.url}', // 分享链接
            imgUrl: '{$shareImg}', // 分享图标
            success: function (res) {
                // 用户确认分享后执行的回调函数
            },
            cancel: function (res) {
                // 用户取消分享后执行的回调函数
            }
        });
    });

    wx.error(function(res){
        // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
        console.log(res);
    });
</script>
<script>
    //去掉留言最后一项内容的border
    $('.consultContent').eq($('.consultContent').length-1).css('borderWidth','0px');

    //轮播
    if($('.twoLunbo .swiper-slide').length>1){
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            autoplay:5000,
            loop:true,
            paginationClickable: true
        });
    }

    var ua = navigator.userAgent.toLowerCase();
    function marketMoreComments(Id){

        try{
            if (/iphone|ipad|ipod/.test(ua)) {
                callMobileMethod("marketMoreComments",Id);
            } else if (/android/.test(ua)) {
                window.jsObj.callMobileMethod("marketMoreComments",Id);
            }
        }catch(e){

        }
    }

    function openSecondhandMarket(Id,title){

        try{
            if (/iphone|ipad|ipod/.test(ua)) {
                callMobileMethod("openSecondhandMarket",Id,title);
            } else if (/android/.test(ua)) {
                window.jsObj.callMobileMethod("openSecondhandMarket",Id,title);
            }
        }catch(e){
        }
    }

    //头部banner轮播
    var swiper = new Swiper('.zxswiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
        loop:true
    });
</script>

<script>

    $(function(){
        var topBannersArr=eval("("+'{$topBannersNew}'+")");//转换为json对象
        $.each(topBannersArr, function(i, item) {
            openAppOfMobile(item.id,item.title,item.description,item.banOrder);
        });
//        $(".downLoadBtn").eq(-2).attr('href','11321312');

    });

    function openAppOfMobile(id,title,desc,banOrder){
        linkedme.init("79e71e72f227b57467f104a90e4f6684",null, null);

        var data = {};
        var appData = '';
        data.type = "live";  //表示现在使用线上模式,如果填写"test", 表示测试模式.【可选】
//      ata.feature = "功能名称"; // 自定义深度链接功能，多个用逗号分隔，【可选】
//      data.stage = "阶段名称"; // 自定义深度链接阶段，多个用逗号分隔，【可选】
//      data.channel = "渠道名称"; // 自定义深度链接渠道，多个用逗号分隔，【可选】
//      data.tags = "标签名称"; // 自定义深度链接标签，多个用逗号分隔，【可选】
        //data.ios_custom_url = "https://itunes .apple.com/us/app/ifood517/id1137017065?l=zh&ls=1&mt=8"; // 自定义iOS平台下App的下载地址，如果是AppStore的下载地址可以不用填写，【可选】
        data.ios_custom_url = ""; // 自定义iOS平台下App的下载地址，如果是AppStore的下载地址可以不用填写，【可选】
        data.android_custom_url = "http://opensns.lz517.com/index.php?s=/Home/AppDownload/index";// 自定义安卓平台下App的下载地址，【可选】

        appData = "Detail?id="+id+"&title="+title+"&desc="+desc;
        // 下面是自定义深度链接参数，用户点击深度链接打开app之后，params参数将被带入app
        // 比如详情页面的参数，可以写进去，这样唤起app后可直接跳转到详情页【可选】
        data.params = '{"app":"News","target":"'+appData+'"}'; //注意单引号和双引号的位置
//        console.log(data.params);
        linkedme.link(data, function(err, data){
            if(err){
                // 生成深度链接失败，返回错误对象err
            } else {
//                console.log(data.url);
                if(banOrder==3){
                    $(".downLoadBtn").eq(-2).attr('href',data.url);
                }else{
                    $("#twoAId"+banOrder).attr('href',data.url);
                }
            }
        },false);
    }
</script>
</body>
</html>
